---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  example.com/example: ""

resources:
  - 01-nmstate-operator.yaml
  - 02-sriov-network-node-policy.yaml
  - 03-mnstate-vlan-interfaces.yaml
  - 04-network-attachment-definition.yaml
  - 05-pod.yaml